# homeworkmanager

./: pom.xml
src/main/java/com/hejin/controller/: AnnounceController.java  ManagerController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/hejin/dao/: IAnnounceDao.java  ICourseDao.java  ITaskDao.java  IUserDao.java
src/main/java/com/hejin/model/: Announce.java  CnameHomework.java  Course.java  PageBean.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/com/hejin/service/: IAnnounceService.java  ICourseService.java  ITaskService.java  IUserService.java
src/main/java/com/hejin/service/impl/: AnnounceService.java  CourseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/hejin/util/: JunitFour.java  MathUtils.java  UtilTool.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AnnounceDao.xml  CourseDao.xml  TaskDao.xml  UserDao.xml
src/main/webapp/: index.jsp  managernew.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addStudent.jsp  addTeacher.jsp  allfile.jsp  announce.jsp  course.jsp  error.jsp  goalevaluation.jsp  hj.jsp  indext.jsp  manager.jsp  managernew.jsp  managerpersonmess.jsp  publishAnnounce.jsp  student.jsp  studentmess.jsp  studentpage.jsp  success.jsp  successstudent.jsp  successteacher.jsp  teacher.jsp  teacherpage.jsp  updateteacher.jsp
src/main/webapp/css/: hwmess.css  login.css
src/main/webapp/jsp/: login.jsp
src/main/webapp/sban/: banner.html
src/main/webapp/sban/engine1/: style.css
src/test/java/com/hejin/dao/: IUserDaoTest.java
src/test/java/com/hejin/util/: AnnotationsTest.java  GenerateParamsTest.java  IUserServiceTest.java  JunitFourTest.java  MathUtilsTest.java  SuitTest.java
web/WEB-INF/: web.xml
